<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="2sZohQqIj2w-OW3t0bl5EfDTkU1Af-iTtcZwrsft1lo" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cryptocurrency Arbitrage</title>
    <meta name="description"
          content=" arbitrage opportunity calculator for cryptocurrencies."/>
    <meta name="Keywords"
          content="arbitrage-opportunity, trading-bot, bitcoin, litecoin, cryptocurrency, altcoins, ethereum">
<meta name="google-site-verification" content="mCmTVJjZWdqJhAclwP1_RNius8zq_g7ByWcUVD_AlKA" />

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <style>
        /* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
        body {
            overflow: auto;
        }

        .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('img/preloader.gif') 50% 50% no-repeat white;
        }

        .socket-loader {
            width: 200px;
            margin: auto;
            height: 200px;
            background: url('img/preloader2.gif') 50% 50% no-repeat white;

        }
    </style>

    <link rel="stylesheet"  type="text/css"  href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"   href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/cryptocoins.css">
    <link rel="stylesheet" href="fonts/cryptocoins-colors.css">



    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-102296994-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>

<body>


<div class="loader"></div>


<a href="#header" id="back-to-top" class="top"><i class="fa fa-chevron-up"></i></a>

<!-- /#header -->

<section id="service">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block-top">
                    <div class="service-header">
                        <h1 class="animation-box wow bounceIn animated">Winson Luk's Cryptocurrency Arbitrage Calculator</h1>
                        <p class="animation-box wow bounceInDown">The following results are all based on raw data sent
                            by nodejs via websockets. All data is updated every 1s.
                            You can disable different markets and coins from
                            the panel on the left.
                        </p>


                        <div class="socket-loader"></div>

                        <div class="best-pair wow animated fadeIn">


                        </div>

                    </div>
                </div>
            </div><!-- .col-md-12 close -->
        </div><!-- row close -->
        <div class="row">
            <div class="col-md-12 b-bot">
                <div class="block-bottom">
                    <div class="service-tab ">
                        <!-- Nav tabs -->
                        <div class="left-panel col-md-4 col-xs-12  wow animated fadeInLeft">
                            <div class="market-names-list col-md-12 col-xs-6">
                                <h1 id="markets-title">Markets: <input class="search" id="market-search"></h1>
                                <ul class="badhon-tab " id="market-list" role="tablist">
                                    <li class="active">
                                        <a href="#" aria-controls="home" role="tab" data-toggle="tab">
                                            <i class="fa fa-check-square-o"></i>Loading...</a>
                                    </li>
                                </ul>
                                <a class="remove-all" href="javascript:addRemoveAll('markets')">Check/Un-check all</a>
                            </div>

                            <div class="coin-names-list col-md-12 col-xs-6">
                                <h1 id="coins-title">Coins: <input class="search" id="coin-search"></h1>

                                <ul id='coin-list' class="badhon-tab" role="tablist">
                                    <li class="active">
                                        <a href="#" aria-controls="home" role="tab" data-toggle="tab">
                                            <i class="fa fa-check-square-o"></i>Loading...</a>
                                    </li>
                                </ul>
                                <a class="remove-all" href="javascript:addRemoveAll('coins')">Check/Un-check all</a>
                            </div>
                        </div>

                        <!-- Tab panes -->
                        <div class="tab-pane active edit-tab col-md-8 col-xs-12" id="home">
                            <div class="app-pane">
                                <h1>Highest price differences + pairs</h1>
                              
                                <p class="loadNumber"> Load top <input class="loadNumberInput" placeholder="5"> opportunities
                                </p>
                                <div class="socket-loader"></div>
                                <ul id="highest"></ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div><!-- .col-md-12 close -->
        </div><!-- row close -->
    </div><!-- .container close -->
</section><!-- #service close -->


<script id="coin-list-template" type="text/x-handlebars-template">
    <li class="active">
        <a href="javascript:addRemoveCoin('{{coin}}')" aria-controls="home" role="tab" data-toggle="tab">
            <i class="fa fa-check-square-o" id="check-{{coin}}"> </i> <span>{{coin}} </span> </a>
    </li>
</script>


<script id="market-list-template" type="text/x-handlebars-template">
    <li class="active">
        <a href="javascript:addRemoveMarket('{{market}}')" aria-controls="home" role="tab" data-toggle="tab">
            <i class="fa fa-check-square-o" id="check-{{market}}"></i> {{market}}</a>
    </li>
</script>

<script id="high-template" type="text/x-handlebars-template">
    <li class="coin-info-high " data-coin="{{coin}}" data-market1="{{market1}}" data-market2="{{market2}}">
        <h1>Buy <strong>{{coin}}</strong> from <strong>{{market1}}</strong>in trade volume within 24 hours of <strong> {{market1volume}}</strong> and sell to <strong>{{market2}}</strong> in trade volume within 24 hours of <strong> {{market2volume}}</strong> for a
            profit of
            <strong> {{diff}}%</strong></h1>
        <div class="coin">
            <i class="cc-{{coin}} {{coin}} cc"> </i>
            <p class="coin-name">{{coin}}</p>
            <p class="coin-prices wow animated fadeIn">{{diff}}%</p>
            <p class="coin-markets">
                <a>{{market1}}</a>: {{market1price}}<span class="mBTC">mBTC</span>
               
                <i class="fa fa-long-arrow-right"></i>
                <a>{{market2}}</a>: {{market2price}}<span class="mBTC">mBTC</span>
                
            </p>
        </div>
        <a href="javascript:history('{{coin}}');">Show history</a> <a class="remove" href="#!" onclick="remove(this, 'high')">
        Remove this opportunity </a>
    </li>
    </script>

<script id="best-template" type="text/x-handlebars-template">

    <h1 class="best-pair-title">Total profit: <strong>{{diff}}%</strong></h1>
    <div class="coin-info">
        <div class="coin-info-high">
            <h1>Buy <strong>{{coin}}</strong> from <strong>{{market1}}</strong> and sell to
                <strong>{{market2}}</strong><strong>
                    ({{diff}}%)</strong>
            </h1>
            <div class="coin">
                <i class="cc-{{coin}} {{coin}} cc"> </i>
                <p class="coin-name">{{coin}}</p>
                <p class="coin-prices">{{diff}}%</p>
                <p class="coin-markets"><a>{{market1}}</a>: {{market1price}} <i class="fa fa-long-arrow-right"></i> <a>{{market2}}</a>:
                    {{market2price}}
                </p>
            </div>
        </div>
      

        

    </div>
    <a href="javascript:history('{{coin}}', '{{pair.coin}}');">Show history</a>
</script> 



<script defer src="js/jquery-1.11.2.min.js"></script>
<script defer src="js/handlebars.js"></script>
<script defer src="js/wow.min.js"></script>
<!--<script defer src="js/bootstrap.min.js"></script>-->
<script defer src="js/socket.io.js"></script>
<script defer src="js/script.js"></script>

</body>
</html>
